<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Banner with parallax</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <section class="container clearfix">
        <ul id="scene" class="scene">
            <li class="layer" data-depth="0.00">
                <div class="background"></div>
            </li>
            <li class="layer" data-depth="0.60">
                <div class="kurama"><img src="assets/images/kurama.png"></div>
            </li>
            <li class="layer" data-depth="0.40" data-invert-y="false">
                <div class="landscape"><img src="assets/images/landscape.png" /></div>
            </li>
            <li class="layer" data-depth="0.60">
                <div class="grass"><img src="assets/images/grass.png" /></div>
            </li>
            <li class="layer" data-depth="1.20">
                <div class="obito"><img src="assets/images/obito.png"></div>
            </li>
            <li class="layer" data-depth="1.00">
                <div class="minato"><img src="assets/images/minato.png"></div>
            </li>
            <li class="layer" data-depth="2.30">
                <div class="leaves"><img src="assets/images/leaves.png"></div>
            </li>
        </ul>
    </section>
    <script src="jquery-3.2.1.min.js"></script>
    <script src="jquery.parallax.js"></script>
    <script src="main.js"></script>
</body>
</html>